@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@charset "utf-8";
/* CSS Document */
html {
    background: linear-gradient(90deg, #C394EB 50%, #aaaaff 100%);            
	background-repeat: repeat;
    background-size: 100% auto;
    height: 100%;
    font-family: "Ubuntu";
	padding:5%;
}
.grid-container {
	width: 100%;
	display: grid;
    grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 5fr;
    padding: 10px;
}
.griditem{
	
 	border: 3px solid #665178;
	border-radius: 20px;
	background-color: #7D53A2;
	box-shadow: 0 0 30px #000000;
	text-align: left;
}
.navbar{
	margin: 10px;
	grid-column: 2 / 4;
	grid-row: 1;
	height:50%;
}
.bio {
	margin: 10px;
	padding: 5% 10%;
	grid-column: 1;
	grid-row: 1 / 3;
}
.buttons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
    margin: 0;
	align-items: center;
	padding: 2% 0% 0% 0%;
	font-family: "Ubuntu";
}

.button1{
	grid-row:1;
	height: 100%;
	width:80%;
	margin: 0% 50% ;
	border-radius: 10px;
	border: thin #C394EB;
	background-color:#C394EB;
	cursor: pointer;
    transition: all 0.3s;
	align-self: center;
	justify-content: center
}

a {
	color:black;
}

.gridgrid {
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 1fr 1fr;
}

.click-shrink:active {
    transform: scale(0.9);
}

h3 {
	text-align: center;
}

img {
	align-self: center;
}
.content{
	margin: 10px;
	padding: 5% 10%;
	grid-column: 2 / 4;
	grid-row: 2;
}